[defaults]
inventory_plugins = ./inventory
enable_plugins = aws_ec2
host_key_checking = False
interpreter_python = /usr/bin/python3
private_key_file = /home/abunemr/Project.pem 
remote_user = ubuntu
ask_password = False
become_ask_pass = False
